# Default values for scheduler-plugins-as-a-second-scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

scheduler:
  name: scheduler-plugins-scheduler
  image: datashim-test/kube-scheduler:cacheaware
  namespace: scheduler-plugins
  replicaCount: 1

controller:
  name: scheduler-plugins-controller
  image: datashim-test/controller:cacheaware
  namespace: scheduler-plugins
  replicaCount: 1
